<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="Supprimer un document">
      <af:form>
        <af:panelGroupLayout layout="vertical">
          <af:outputText value="Supprimer un document" styleClass="AFHeaderText"/>

          <af:inputText label="Nom du document"
                        value="#{deleteBean.name}"
                        simple="true"/>

          <af:commandButton text="Supprimer"
                            actionListener="#{deleteBean.delete}"
                            partialSubmit="false"/>

          <af:outputText value="#{deleteBean.message}"
                         inlineStyle="color:#1B5E20;"
                         rendered="#{not empty deleteBean.message}"/>
          <af:outputText value="#{deleteBean.error}"
                         inlineStyle="color:#B71C1C;"
                         rendered="#{not empty deleteBean.error}"/>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>